{
  "name": "gia-co-design",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --port=3000 --host=0.0.0.0",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "tsc --noEmit",
    "clean": "rm -rf dist .gia-data",
    "android:sync": "npm run build && npx cap sync android",
    "android:build": "npm run android:sync && cd android && ./gradlew assembleDebug",
    "android:release": "npm run android:sync && cd android && ./gradlew assembleRelease",
    "bump:patch": "node scripts/bump-version.mjs patch",
    "bump:minor": "node scripts/bump-version.mjs minor",
    "bump:major": "node scripts/bump-version.mjs major",
    "release": "npm run bump:patch && npm run build"
  },
  "dependencies": {
    "@capacitor/android": "^8.5.0",
    "@capacitor/browser": "^8.0.4",
    "@capacitor/core": "^8.5.0",
    "@google/genai": "^2.4.0",
    "@tailwindcss/vite": "^4.1.14",
    "@vitejs/plugin-react": "^5.0.4",
    "@xyflow/react": "^12.11.3",
    "dotenv": "^17.2.3",
    "jszip": "^3.10.1",
    "lucide-react": "^0.546.0",
    "motion": "^12.23.24",
    "react": "^19.0.1",
    "react-dom": "^19.0.1",
    "vite": "^6.2.3"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.5.0",
    "@types/node": "^22.14.0",
    "autoprefixer": "^10.4.21",
    "esbuild": "^0.25.0",
    "tailwindcss": "^4.1.14",
    "tsx": "^4.21.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.3"
  }
}
